<!DOCTYPE html>
<html lang="en">

<head>
  <title>EvilTester Podcast Player</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
  <script src="main.js"></script>

  <!-- using inline styles because stackblitz wasn't applying the styles.css -->

  <style>
    .custom-tooltip {
      position: absolute;
      overflow: visible;
      pointer-events: none;
      transition: opacity 1;
      background-color: white;
      width: 50%;
      line-height: 1;
      padding: 5px;
      text-align: left;
      text-indent: 0;
    }

    .custom-tooltip.ag-tooltip-hiding {
      opacity: 0;
    }

    .custom-tooltip p {
      white-space: normal;
      border: 0px;
      margin: 3px;
      text-indent: 0;
    }

    .custom-tooltip p:first-of-type {
      font-weight: bold;
    }

    .playIcon{
      background-size: auto;
      background-repeat: no-repeat;
      background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMzJweCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMzIgMzI7IiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnIGlkPSJMYXllcl8xIi8+PGcgaWQ9InBsYXlfeDVGX2FsdCI+PHBhdGggZD0iTTE2LDBDNy4xNjQsMCwwLDcuMTY0LDAsMTZzNy4xNjQsMTYsMTYsMTZzMTYtNy4xNjQsMTYtMTZTMjQuODM2LDAsMTYsMHogTTEwLDI0VjhsMTYuMDA4LDhMMTAsMjR6ICAgIiBzdHlsZT0iZmlsbDojNEU0RTUwOyIvPjwvZz48L3N2Zz4=');
    }

    .playIconContainer{
      width:32px;
      height:32px;
    }

    html, body {
      width: 100%;
      height: 100%;
    } 

  </style>
</head>

<!-- play icon from https://www.iconfinder.com/icons/118620/play_icon-->

<body>
  <!-- mvp start by hard coding the eviltester podcast

    https://feed.pod.co/the-evil-tester-show
    
    not all urls will work due to cors

    If rss feed for podcast is not obvious then use https://getrssfeed.com/


    try:

    - The Change log - Conversations with the hackers, leaders, and innovators of the software world. -  https://changelog.com/podcast/feed
    - JS Party - Your weekly celebration of JavaScript and the web. -  https://changelog.com/jsparty/feed
    - Founders Talk - In-depth, one-one conversations with founders, CEOs, and makers https://changelog.com/founderstalk/feed 
    - Syntax FM https://feed.syntax.fm/rss

Other ones to try 
    Marketing School
      https://mschool.libsyn.com/rss

    Maximize your social influence
      https://feeds.buzzsprout.com/836002.rss


    CORS Errors:
    - JS Jabber - https://feeds.feedwrench.com/js-jabber.rss

    TODO: 
    
    - show podcast name and urls in the 'title' (change to details)
    - 'save' and 'load' podcast urls to localstorage, track listened, hide already heard, etc.
    - add plenty of comments to make tutorial esque
    - style grid
    - try with a tree view and show the podcast as parent, then the episodes below
    - style the rows based on, which episode is playing
    - style the playing cell based on how much is left to play
    - in the event of a CORS error, delegate off to a server side call (requires hosting)
    - tidy code

    
    DONE:

    - add a drop down of sample podcasts
    - add loading icon to the grid
    - create an on hover description/details pop up div
    - add dates to the grid
    - add pagination to the grid
    - add a filter on details
    - add a quick filter where the getQuickFilterText is pulled from all all text data including the description, not just the current column https://www.ag-grid.com/javascript-grid/filter-quick/

    - single audio player and now icons to play means
        - stop playing other audio when select an audio
        - size audio player to cell size
        - consider a separate 'play' control so we click play and it starts in a different div where we show the full description etc.?
        - create a now playing div under the grid showing the audio player and full episode details, when click play, this is filled and activated

    -->
  <h1>Podcast Player</h1>
  <div>
    <label for="podcasts">Choose a podcast:</label>

    <select name="podcasts" id="podcasts" onchange="document.getElementById('feedurl').value=this.value">
    <option value="https://feed.pod.co/the-evil-tester-show">The Evil Tester Show</option>
    <option value="https://feeds.simplecast.com/tOjNXec5">WebRush</option>         
      <option value="https://changelog.com/podcast/feed">The Change log</option>
      <option value="https://changelog.com/jsparty/feed">JS Party</option>
      <option value="https://changelog.com/founderstalk/feed ">Founders Talk</option>
      <option value="https://feed.syntax.fm/rss">Syntax FM</option>
    </select>
  </div>
  <div>
    <label for="feedurl">URL:</label>
    <input id="feedurl" size="50" placeholder="Enter RSS Feed URL..."/>
    <button
        onclick="new FeedReader(document.getElementById('feedurl').value).setRowDataWhenReady(gridOptions)"
      >
        read rss feed
      </button>
    <br/>
    <button onclick="gridOptions.api.setRowData([])">Clear Grid</button>
    <input type="text" id="filterdata" placeholder="Filter..." oninput="onFilterCriteriaChanged()">
    <!-- https://css-tricks.com/how-to-fetch-and-parse-rss-feeds-in-javascript/ -->
  </div>
  <div id="myGrid" style="height: 500px; width:100%;" class="ag-theme-alpine"></div>
  <div id="nowplaying" style="display:none">
    <h2>Now Playing</h2>
    <div class="nowplayingdetails">
      <div>
        <audio id="nowplayingaudio" controls autoplay preload="none">
          <source id="nowplayingaudiosource" src="" type="audio/mpeg">
        </audio>
      </div>
      <p class="podcasttitle"></p>
      <p class="episodetitle"></p>
      <p class="episodedescription"></p>
    </div>
  </div>
  <p>
    Built with <a href="https://ag-grid.com">AG Grid</a> Community Edition
  </p>
</body>

</html>